.hero {
    color: white;
    margin-bottom: 20px;
    margin-top: 80px;
}

.hero .movie_container {
    grid-column-gap: 20px;
    grid-row-gap: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    margin: 50px auto;
    max-width: 1500px;
    position: relative;
    width: 90%;
}

.card {
    width: 200px;
    height: 300px;
    background-size: contain;
    backdrop-filter: blur(15px);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
    border-width: 1px;
    color: var(--color4);
    overflow: hidden;
    position: relative;
}

.movies_rating {
    backdrop-filter: blur(15px);
    background-color: #000;
    font-weight: 500;
    left: 0;
    padding: 0 10px;
    top: 0;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
}

.movies_year {
    background-color: #ff4757;
    bottom: 3px;
    padding: 0 5px;
    right: 3px;
    z-index: 101;
    color: var(--color2);
    font-family: var(--fontVarela);
    font-size: 16px;
    position: absolute;
}

.hero_pagination {
    color: white !important;
}

.hero_pagination {
    max-width: 1000px !important;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 470px) {
    .hero .movie_container {
        grid-gap: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        height: 250px;
        margin: 10px 5px;
        width: 46%;
    }
}

.info_card {
    position: absolute;
    z-index: 8;
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    backdrop-filter: blur(15px);
    padding: 0 5px;
    opacity: 0;
    border: solid 1px var(--color4);
    transition: 0.5s;
}

.info_title {
    color: var(--color3);
    font-family: var(--fontVarela);
    font-weight: 600;
}


.info_btn {
    border: 2px solid hsla(0, 0%, 100%, .4);
    margin-top: 10px;
    width: 140px;
    background-color: #000;
    color: var(--color4);
    font-family: var(--fontVarela);
    font-size: 16px;
    padding: 2px 0;
}

.info_box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.info_card:hover{
    transition: 0.2s;
    cursor: pointer;
    opacity: 1;
    border: solid 0.5px rgba(248, 241, 241, 0.223);
}

.info_btn:hover{
    background-color: #ff4757;
}